<!DOCTYPE html>
<html lang="en-CA">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	<title>Genshin Impact: Into the Perilous Labyrinth of Fog</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Glory:wght@400;700&family=Yomogi&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<nav>
			<p>
			<!-- Decides to pull out the [About|Contacts|etc.] Navigation as I am only producing the MainPage htmL for this website. I transferred my Page Directory from <main> to <header> and marked it as my...] -->Global Navigation
			</p>
			<ul>
				<li><a href="#section-1">Character Information</a></li>
				<li><a href="#section-2">Area Information</a></li>
				<li><a href="#section-3">Version Information</a></li>
				<li><a href="#section-4">Game Features</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Genshin Impact: Into the Labyrinth of Fog (Version 2.2 Update)</h1>
		<hr>
		<!-- Decides to utilize the ID selector only for the purpose of anchor linking and use Class selector mainly for CSS styling. This is to minimize selector targetting issues in cascade. -->
		<section id="section-1" class="section-1">
			<h2>Character Information</h2>
			<ul>
				<li>
					<article class="hydro">
						<h3>Tartaglia</h3>
						<img src="images/Tartaglia.png" alt="Tartaglia">
						<p><span>No. 11 of The Harbingers, also known as "Childe".</span> His name is highly feared on the battlefield.</p>
						<blockquote>"I'm No. 11 of the Fatui Harbingers, codename Childe, but I also go by Tartaglia. And you... Hmm, you too like to cause quite the stir, don't you? Something tells me we're going to get along splendidly.I'm No. 11 of the Fatui Harbingers, codename Childe, but I also go by Tartaglia. And you... Hmm, you too like to cause quite the stir, don't you? Something tells me we're going to get along splendidly."</blockquote>
						<cite>- Tartaglia</cite>
						<a href="https://www.youtube.com/watch?v=3f2-EANyrNM" title="Character Demo - &quot;Childe: A Letter to Snezhnaya&quot; | Genshin Impact" target="_blank">
							<p>View more ></p>
						</a>
					</article>
				</li>
				<li>
					<article class="pyro">
						<h3>Hu Tao</h3>
						<img src="images/Hu-Tao.png" alt="Hu Tao">
						<p><span>The 77th Director of the Wangsheng Funeral Parlor.</span> She took over of the business at a rather young age.</p>
						<blockquote>"Yoh, now why might you be looking for me, hm? Oh, you didn't know? I'm the 77th Director of the Wangsheng Funeral Parlor, Hu Tao. Though by the looks of you... Radiant glow, healthy posture... Yes, you're definitely here for something other than that which falls within my regular line of work, aren't you?"</blockquote>
						<cite>- Hu Tao</cite>
						<a href="https://www.youtube.com/watch?v=qrH9vMZBwAk" title="Character Demo - &quot;Hu Tao: Let the Living Beware&quot; | Genshin Impact" target="_blank">
							<p>View more ></p>
						</a>
					</article>
				</li>
				<li>
					<article class="pyro">
						<h3>Thoma</h3>
						<img src="images/Thoma.png" alt="Thoma">
						<p><span>The Kamisto Clan's housekeeper.</span> A well-known "fixer" in Inazuma.</p>
					</article>
				</li>
			</ul>
		</section>
		<hr>
		<section id="section-2" class="section-2">
			<h2>Area Information</h2>
			<article>
				<h3>Tsurumi Island</h3>
				<img src="images/tsurumi-island.jpg" alt="Abandoned Island">
			</article>
		</section>
		<hr>
		<section id="section-3" class="section-3">
			<h2>Version Information</h2>
			<ul>
				<li>
					<article>
						<h3>New Events</h3>
						<img src="images/labyrinth-warriors.png" alt="Inazuma Domain">
						<img src="images/shadow-of-the-ancients.png" alt="Ayesha's Chaos Prospector Gadget">
						<img src="images/tuned-to-the-worlds-sounds.png" alt="Kazuha sitting on a Floral Zither">
						<img src="images/dreams-of-bloom.png" alt="Flower Stand with three Dreambloom Flowers">
					</article>
				</li>
				<li>
					<article>
						<h3>New Weapons</h3>
						<img src="images/polar-star.png" alt="Bow">
						<img src="images/mouuns-moon.png" alt="Bow">
						<img src="images/wavebreakers-fin.png" alt="Polearm">
						<img src="images/akuoumaru.png" alt="Polearm">
					</article>
				</li>
			</ul>
		</section>
		<hr>
		<section id="section-4" class="section-4">
			<h2>Game Features</h2>
			<ul>
				<li>
					<img src="images/version2-2.jpg" alt="Childe, Xinyan, and Paimon">
				</li>
				<li>
					<img src="images/feature1.jpg" alt="Zhongli and Aether">
				</li>
				<li>
					<img src="images/feature2.jpg" alt="Yanfei">
				</li>
				<li>
					<img src="images/feature3.jpg" alt="Diona and Aether">
				</li>
				<li>
					<img src="images/feature4.jpg" alt="Diluc">
				</li>
			</ul>
		</section>
		<aside>
			<section>
				<h2>Genshin Impact Social Networks</h2>
				<ul>
					<li>
						<a href="#" title="Check us on Facebook!">
							<p>
								<img src="images/facebook.png" alt="Facebook">
								Facebook!
							</p>
						</a>
					</li>
					<li>
						<a href="#" title="Check us on Twitter!">
							<p>
								<img src="images/twitter.png" alt="Twitter">
								Twitter!
							</p>
						</a>
					</li>
					<li>
						<a href="#" title="Check us on YouTube!">
							<p>
								<img src="images/youtube.png" alt="YouTube">
								YouTube!
							</p>
						</a>
					</li>
					<li>
						<a href="#" title="Check us on Instagram!">
							<p>
								<img src="images/instagram.png" alt="Instagram">
								Instagram!
							</p>
						</a>
					</li>
					<li>
						<a href="#" title="Check us on Discord!">
							<p>
								<img src="images/discord.png" alt="Discord">
								Discord!
							</p>
						</a>
					</li>
					<li>
						<a href="#" title="Check us on Reddit!">
							<p>
								<img src="images/reddit.png" alt="Reddit">
								Reddit!
							</p>
						</a>
					</li>
					<li>
						<a href="#" title="Check us on HoYoLAB!">
							<p>
								<img src="images/hoyolab.png" alt="HoYoLAB">
								HoYoLAB!
							</p>
						</a>
					</li>
				</ul>
			</section>
		</aside>
	</main>
	<footer>
			<p>
				Privacy Policy&nbsp;&verbar;&nbsp;Terms of Service
			</p>
			<p>Copyright &copy; 2020 miHoYo All Rights Reserved</p>
			<p class="copyright">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.</p>
			<p>Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</p>
	</footer>
</body>
</html>

<!--
Given by: Angelo Paraggua
Webpage Topic: Genshin Impact's New Version Update Overview (Game Page)
I restructured the webpage from the original (https://genshin.mihoyo.com/en/) to be able to insert and apply all the appropriate tags covered to date (Weeks 1-6) and modified certain segments of several tags for comfortable navigation.
-->